<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .azul:hover {
            background-color: blue;
        }

        .amarelo:hover {
            background-color: yellow;
        }

        .vermelho:hover {
            background-color: red;
        }

        .verde:hover {
            background-color: green;
        }

        .laranja:hover {
            background-color: orange;
        }

        .roxo:hover {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="azul">Azul</a></div>
    <div class="amarelo">Amarelo</div>
    <div class="vermelho">Vermelho</div>
    <div class="verde">Verde</div>
    <div class="laranja">Laranja</div>
    <div class="roxo">Roxo</div>
</body>
</html>